<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>W_SelectSouvenirClass</class>
 <widget class="QWidget" name="W_SelectSouvenirClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>W_SelectSouvenir</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="CB_AddSouvenir">
       <property name="font">
        <font>
         <family>Cascadia Mono SemiLight</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(170, 170, 255);
border: none;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="B_AddSouvenir">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;
border: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../European-Vocation/EuropeanVacation/images/plus.png</normaloff>../../European-Vocation/EuropeanVacation/images/plus.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
